'use strict';

const Hapi = require('hapi');
const ytdl = require('ytdl-core');

const server = Hapi.server({
    port: 3000,
    host: 'localhost'
});

server.route({
    method: 'GET',
    path: '/',
    handler: (request, h) => {

        const info = ytdl.getBasicInfo('WhXefyLs-uw');
        return info;
    }
});

server.route({
    method: 'GET',
    path: '/hd',
    handler: (request, h) => {

        const info = new Promise((res, rej) => {
            try {
                ytdl.getInfo('wLgUWR3Kgo8', (err, info) => {
                    if (err) throw err;
                    let audioFormats = ytdl.filterFormats(info.formats, 'videoonly');
                    res(audioFormats);
                });
            } catch (e) {
                rej(e);
            }
        })

        return info;

    }
});

const init = async () => {

    await server.start();
    console.log(`Server running at: ${server.info.uri}`);
};

process.on('unhandledRejection', (err) => {

    console.log(err);
    process.exit(1);
});

init();